<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>Calculator</servlet-name>
        <servlet-class>ejercicio.Calculator</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Parametros</servlet-name>
        <servlet-class>ejercicio.Parametros</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Atributos</servlet-name>
        <servlet-class>ejercicio.Atributos</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Respuesta</servlet-name>
        <servlet-class>ejercicio.Respuesta</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Calculator</servlet-name>
        <url-pattern>/Calculator</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Parametros</servlet-name>
        <url-pattern>/Parametros</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Atributos</servlet-name>
        <url-pattern>/Atributos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Respuesta</servlet-name>
        <url-pattern>/Respuesta</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <error-page>
        <error-code>500</error-code>
        <location>/error.jsp</location>
    </error-page>
</web-app>
